global:
  scrape_interval: 50s
  scrape_timeout: 20s

rule_files:
  - ./web.rules.yml
scrape_configs:

  - job_name: 'job-name'
    static_configs:
      - targets: ['ip:9121']
  
  - job_name: 'sites'
    scrape_interval: 10s
    metrics_path: /probe
    params:
      module: [http_2xx]  # Blackbox Exporter module for HTTP checks
    static_configs:
      - targets:
        - https://url1
        - https://url2
        - https://url3
