SERVER_IP=ip
POSTGRES_USER=outline
POSTGRES_PASSWORD=notes
POSTGRES_DB=outline
SECRET_KEY=645ccf88df7f3b927664f74ca2e3beb1a12ef9606c590e20048015853ac7593a
UTILS_SECRET=961f9b1f628f2f7b4eb3b396a139d503ea38bd139e49fc0d16ae4b69d5f10176
URL=https://url
SLACK_CLIENT_ID=452615557760.8935609158774
SLACK_CLIENT_SECRET=secret for slack
ALLOW_IFRAME_ORIGIN=https://www.notion.so
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=client-secret-id
GOOGLE_ALLOWED_DOMAINS=
