taskmanager.bind-host: 0.0.0.0
taskmanager.memory.process.size: 3096m
taskmanager.numberOfTaskSlots: 2

parallelism.default: 1
state.backend.incremental: true
state.backend.rocksdb.predefined-options: FLASH_SSD_OPTIMIZED
execution.batch-shuffle-mode: ALL_EXCHANGES_PIPELINED
state.backend.rocksdb.checkpoint.transfer.thread.num: 8
state.backend.rocksdb.thread.num: 8
state.backend.rocksdb.localdir: /opt/flink/statebackend
state.checkpoint-storage: filesystem
state.checkpoints.dir: file:///opt/flink/checkpoints

rest.address: 0.0.0.0
rest.bind-address: 0.0.0.0

pekko.ask.timeout: 120 s

jobmanager.rpc.address: jobmanager
jobmanager.bind-host: 0.0.0.0
jobmanager.rpc.port: 6123
jobmanager.memory.process.size: 5600m
jobmanager.memory.jvm-metaspace.size: 1024m
jobmanager.scheduler: adaptive
jobmanager.execution.failover-strategy: region
blob.server.port: 6124
query.server.port: 6125


restart-strategy.type: exponential-delay
restart-strategy.exponential-delay.initial-backoff: 30 s
restart-strategy.exponential-delay.max-backoff: 1 min
restart-strategy.exponential-delay.backoff-multiplier: 2
restart-strategy.exponential-delay.reset-backoff-threshold: 60 min
restart-strategy.exponential-delay.jitter-factor: 0.1
fs.s3a.access.key: spandevdeadmin
fs.s3a.secret.key: Spandevdeadmin#2025
fs.s3a.endpoint: http://172.20.0.178:9000
fs.s3a.path.style.access: true

env.java.opts.all: --add-exports=java.base/sun.net.util=ALL-UNNAMED --add-exports=java.rmi/sun.rmi.registry=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED --add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED

